# Favor

./: .travis.yml  CHANGELOG.md  README.md  gradle.properties  index.html  params.json
gradle/wrapper/: gradle-wrapper.properties
